# DataSource
spring.jpa.database=MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b67d774800409c:6ae338ef@us-cdbr-east-02.cleardb.com/heroku_7986dfbd86c6e0a?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25
